<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c789418f35e4448ae1fc4f7df9c4406" Name="Diagram1">
        <EntityTypeShape EntityType="SDAIMModel.Catégorie" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="SDAIMModel.Fournisseurs" Width="1.5" PointX="3.625" PointY="5.125" />
        <EntityTypeShape EntityType="SDAIMModel.Purchase" Width="1.5" PointX="1" PointY="4.125" />
        <AssociationConnector Association="SDAIMModel.FK_Purchase_Catégorie" />
        <AssociationConnector Association="SDAIMModel.FK_Purchase_Fournisseurs" />
        <EntityTypeShape EntityType="SDAIMModel.Employés" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="SDAIMModel.Salaire" Width="1.5" PointX="8.5" PointY="4.375" />
        <EntityTypeShape EntityType="SDAIMModel.stock" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="SDAIMModel.FK_stock_Catégorie" />
        <AssociationConnector Association="SDAIMModel.FK_stock_Fournisseurs" />
        <EntityTypeShape EntityType="SDAIMModel.Project" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="SDAIMModel.Project_info" Width="1.5" PointX="5.875" PointY="3.375" />
        <EntityTypeShape EntityType="SDAIMModel.project_p" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="SDAIMModel.user" Width="1.5" PointX="10.625" PointY="0.5" />
        <EntityTypeShape EntityType="SDAIMModel.Project_m" Width="1.5" PointX="10.625" PointY="2.375" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>